<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lesson-9</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    
    <table width="800" height="500" class="table">
        <tr>
            <td width="400" valign="top">
                <div class="shop-img">
                    <div class="image">
                        <img class="butsa" src="img/real.jpg" alt="krasovka" width="400">
                    </div>
                    <div class="group-button">
                        <h4 class="group-button-title">Choose size</h4>
    
                        <ul class="btns">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">19</a></li>
                            <li><a href="#">20</a></li>
                        </ul>
    
                    </div>
                </div>
            </td>

            <td width="400" valign="top">
                <div class="shop-desc">
                    <div class="shop-title">
                        <h5>Men's running shoe</h5>

                        <h2>Nike epic react flyknit</h2>

                        <h3>$150</h3>
                    </div>

                    <div class="shop-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, placeat culpa fuga suscipit, ipsam pariatur, ex molestiae temporibus minus atque fugiat delectus velit consequuntur. Ducimus earum cumque placeat cum reiciendis.</p>
                    </div>

                    <a class="add-btn" href="#">Add to card</a>


                </div>
            </td>
        </tr>
    </table>
</body>
</html>